/* Larger view styles */
#hamburger {
    display: none;
}

header {
    position: relative;
}

nav {
    display: flex !important;
    flex-direction: row;
    position: static;
    width: auto;
    background: none;
    gap: 2rem;
}

main {
    max-width: 1000px;
}

.album-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}